

REACT_APP_OPENWEATHER=c348c5ff03842e12c045da9197f47ae8
REACT_APP_MAPBOX_NAME=kylevf
REACT_APP_MAPBOX_ID=ckkxmams465sg17p5vc3ru6f8
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia3lsZXZmIiwiYSI6ImNra3huMnp4dTU0MXUycHF0c2tibTg2bTMifQ.ohtOCOW8NmIwfdHOAXaeqg


