@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
@import './base/settings';
@import './base/base';
@import './components/header';
@import './components/Loading';
@import './components/weather';
@import './components/FlightInfo';
@import './components/Countdown';
@import './components/Footer';
@import './components/LandingPage';
@import './components/Modal';
@import './components/Dragon/Dragon-Page-Main';
  
  :root {
    --primary-color: #fcfcfc80
  }
  
  html,
  body {
    background: url('../img/spacex-6SbFGnQTE8s-unsplash.jpg');
    background-size: cover;
    height: 100vh;
    width: 100vw;
    overflow: scroll;
    line-height: 1.6rem;
    color: #333;
    padding: env(safe-area-inset);
  }

  h1, 
  h2 {
    font-weight: 400;
    line-height: 1.2;
    margin-top: 10px 0;
  }

  img {
    width: 100%;
  }
  
  /* Showcase */
  .showcase {
    position: relative;
    background-size: cover;
    height: 100vh;
    color: #fff;
    position: relative;
    margin-top: 20px;
  }


  // Mission Badge
  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .badge-img {
    width: 40%;
  }

  /* Utilities */
  .container {
    max-width: 1100px;
    height: auto;
    margin: 20px auto;
    padding: 0 40px;
  }

  .card {
    background: linear-gradient(to right bottom, rgba(30, 30, 66, 0.2), rgba(133, 129, 129, 0.1));
    backdrop-filter: blur(0.4rem);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 10px;
    height: auto;
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 20px;
    height: auto;
    justify-content: center; 
    align-items: stretch;
    align-content: start;
  }
  
  @media screen and (max-width: 920px) {
    .grid {
      grid-template-columns: 4fr;
    }
  }

  @media screen and (max-width: 700px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
      padding: 0;
      overflow: hidden;
    }

    .card {
      padding: 5px;
    }

    .container {
      margin: 10px auto;
    }
  }
  


 